<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24.002px" height="22px" viewBox="0 0 24.002 22" enable-background="new 0 0 24.002 22" xml:space="preserve">
<path d="M5.917,14.682c0.099,0.363,0.419,0.613,0.784,0.613h13.026c0.353,0,0.664-0.232,0.774-0.577l3.46-10.896
	c0.172-0.541-0.221-1.098-0.774-1.098H7.916c-0.449,0-0.813,0.375-0.813,0.838S7.466,4.4,7.916,4.4l14.158-0.029l-2.936,9.249
	L7.326,13.644L4.025,1.451C3.94,1.138,3.687,0.903,3.375,0.85L0.949,0.012C0.504-0.064,0.085,0.244,0.011,0.7
	C-0.062,1.157,0.237,1.589,0.68,1.665l1.914,0.75L5.917,14.682z M10.772,19.276c0-1.505-1.185-2.724-2.646-2.724
	c-1.461,0-2.646,1.219-2.646,2.724C5.48,20.78,6.665,22,8.125,22C9.587,22,10.772,20.78,10.772,19.276L10.772,19.276z M7.108,19.276
	c0-0.579,0.456-1.048,1.018-1.048c0.562,0,1.018,0.469,1.018,1.048s-0.455,1.048-1.018,1.048
	C7.564,20.324,7.108,19.855,7.108,19.276L7.108,19.276z M20.134,19.276c0-1.505-1.185-2.724-2.646-2.724
	c-1.462,0-2.646,1.219-2.646,2.724c0,1.504,1.185,2.724,2.646,2.724C18.95,22,20.134,20.78,20.134,19.276L20.134,19.276z
	 M16.47,19.276c0-0.579,0.456-1.048,1.019-1.048c0.562,0,1.018,0.469,1.018,1.048s-0.456,1.048-1.018,1.048
	C16.926,20.324,16.47,19.855,16.47,19.276L16.47,19.276z"/>
</svg>
