<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="56px" height="63.923px" viewBox="0 0 56 63.923" enable-background="new 0 0 56 63.923" xml:space="preserve">
<path fill="#83B541" d="M47.735,0.492c-1.874-1.04-7.244-0.397-13.693,1.6C22.752,9.808,13.225,21.175,12.561,39.43
	c-0.121,0.437-1.234-0.059-1.455-0.194c-3.048-5.843-4.256-11.995-1.71-20.87c0.474-0.79-1.077-1.762-1.355-1.485
	c-0.559,0.56-2.888,3.041-4.435,5.724c-7.667,13.301-2.653,30.343,10.761,37.802c13.412,7.47,30.348,2.651,37.814-10.765
	C60.821,34.158,52.799,3.321,47.735,0.492L47.735,0.492z"/>
</svg>
